[uwsgi]
chdir = /door
module = door.wsgi:application
master = true
pidfile = /tmp/uwsgi-drone.pid
socket = /tmp/uwsgi-drone.sock
#http = :8000
http = :8080
processes = 4
post-buffering = true
post-buffering-bufsize = 10240000
harakiri = 20
max-requests = 50000
vacuum = true
enable-threads = true
buffer-size = 65535
chmod-socket=666
stopsignal=INT
stats = /tmp/uwsgi-env.stat
#static-map = /static=/door/assets
daemonize = /door/uwsgi8080.log
